,1,2,3,4,5,6,7,8,9,10,11,12,
A,,,,,,,,,,,,
B,,1A01,1A01,1A01,4F10,4F10,4F10,B3M02,B3M02,B3M02,Blank,
C,,1A01,1A01,1A01,4F10,4F10,4F10,B3M02,B3M02,B3M02,Blank,
D,,1A01,1A01,1A01,4F10,4F10,4F10,B3M02,B3M02,B3M02,Blank,
E,,1A01,1A01,1A01,4F10,4F10,4F10,B3M02,B3M02,B3M02,Blank,
F,,1A01,1A01,1A01,4F10,4F10,4F10,B3M02,B3M02,B3M02,Blank,
G,,1A01,1A01,1A01,4F10,4F10,4F10,B3M02,B3M02,B3M02,Blank,
H,,,,,,,,,,,,
,,,,,,,,,,,,
,1,2,3,4,5,6,7,8,9,10,11,12
A,,,,,,,,,,,,
B,,20,20,20,20,20,20,20,20,20,20,
C,,10,10,10,10,10,10,10,10,10,10,
D,,5,5,5,5,5,5,5,5,5,5,
E,,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,
F,,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,
G,,0,0,0,0,0,0,0,0,0,0,
H,,,,,,,,,,,,
,,,,,,,,,,,,
,1,2,3,4,5,6,7,8,9,10,11,12
A,,,,,,,,,,,,
B,,a,b,c,a,b,c,a,b,c,a,
C,,a,b,c,a,b,c,a,b,c,a,
D,,a,b,c,a,b,c,a,b,c,a,
E,,a,b,c,a,b,c,a,b,c,a,
F,,a,b,c,a,b,c,a,b,c,a,
G,,a,b,c,a,b,c,a,b,c,a,
H,,,,,,,,,,,,
