,1,2,3,4,5,6,7,8,9,10,11,12
A,,,,,,,,,,,,
B,,1A01,1A01,1A01,A2R16,A2R16,A2R16,Blank,Blank,Blank,,
C,,1A01,1A01,1A01,A2R16,A2R16,A2R16,Blank,Blank,Blank,,
D,,1A01,1A01,1A01,A2R16,A2R16,A2R16,Blank,Blank,Blank,,
E,,1A01,1A01,1A01,A2R16,A2R16,A2R16,Blank,Blank,Blank,,
F,,1A01,1A01,1A01,A2R16,A2R16,A2R16,Blank,Blank,Blank,,
G,,1A01,1A01,1A01,A2R16,A2R16,A2R16,Blank,Blank,Blank,,
H,,,,,,,,,,,,
,,,,,,,,,,,,
,1,2,3,4,5,6,7,8,9,10,11,12
A,,,,,,,,,,,,
B,,200+,200+,200+,200+,200+,200+,200+,200+,200+,,
C,,100+,100+,100+,100+,100+,100+,100+,100+,100+,,
D,,20+,20+,20+,20+,20+,20+,20+,20+,20+,,
E,,200-,200-,200-,200-,200-,200-,200-,200-,200-,,
F,,100-,100-,100-,100-,100-,100-,100-,100-,100-,,
G,,20-,20-,20-,20-,20-,20-,20-,20-,20-,,
H,,,,,,,,,,,,
,,,,,,,,,,,,
,1,2,3,4,5,6,7,8,9,10,11,12
A,,,,,,,,,,,,
B,,a,b,c,a,b,c,a,b,c,,
C,,a,b,c,a,b,c,a,b,c,,
D,,a,b,c,a,b,c,a,b,c,,
E,,a,b,c,a,b,c,a,b,c,,
F,,a,b,c,a,b,c,a,b,c,,
G,,a,b,c,a,b,c,a,b,c,,
H,,,,,,,,,,,,
,,,,,,,,,,,,
